name: Publish package

# Versionning details available in the: .github/CONTRIBUTING.md
on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'                                  # match for vx.x.x tags
      - 'v[0-9]+.[0-9]+.[0-9]+-alpha+'                     # match for vx.x.x-alpha tags
      - 'v[0-9]+.[0-9]+.[0-9]+-alpha.[0-9]+'             # match for vx.x.x-alpha.x tags
      - 'v[0-9]+.[0-9]+.[0-9]+-beta+'                       # match for vx.x.x-beta tags
      - 'v[0-9]+.[0-9]+.[0-9]+-beta.[0-9]+'               # match for vx.x.x-beta.x tags
      - 'v[0-9]+.[0-9]+.[0-9]+-rc+'                           # match for vx.x.x-rc tags
      - 'v[0-9]+.[0-9]+.[0-9]+-rc.[0-9]+'                   # match for vx.x.x-rc.x tags

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Set VERSION variable from tag
        run: echo "VERSION=${GITHUB_REF/refs\/tags\/v/}" >> $GITHUB_ENV
      - name: Pack library
        run: dotnet pack src/ConsoleAppVisuals/ConsoleAppVisuals.csproj /p:Version=${VERSION} /p:ContinuousIntegrationBuild=true --output .
        env:
          GITHUB_ACTIONS: true
          GITHUB_ACTION: 'publish'
      - name: Push to GitHub Packages
        run: dotnet nuget push ConsoleAppVisuals.${VERSION}.nupkg --source https://nuget.pkg.github.com/MorganKryze/index.json --api-key ${GITHUB_TOKEN} --skip-duplicate
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Push to NuGet.org
        run: dotnet nuget push ConsoleAppVisuals.${VERSION}.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.NUGET_API_KEY}}
